# The variables below are required.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_SERVER_PORT=4000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:4000

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# The variables below are required to use the AI assistant.

ANTHROPIC_API_KEY=
AWS_ACCESS_KEY_ID=  # Required for using Claude 3.7 Sonnet via AWS Bedrock
AWS_SECRET_ACCESS_KEY=  # Required for using Claude 3.7 Sonnet via AWS Bedrock
AWS_REGION=  # Required for using Claude 3.7 Sonnet via AWS Bedrock
AWS_ARN=  # Required for using Claude 3.7 Sonnet via AWS Bedrock (Inference Profile ARN)
OPENAI_API_KEY=